# COVID-19-Tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/developer/abhinavraj/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  helplines.json
app/src/main/java/com/developer/abhinavraj/covid19tracker/activity/: AboutActivity.java  HelplineActivity.java  MainActivity.java  SourceActivity.java
app/src/main/java/com/developer/abhinavraj/covid19tracker/adapter/: CountryAdapter.java  HelplineAdapter.java  SourceAdapter.java  UpdatesAdapter.java
app/src/main/java/com/developer/abhinavraj/covid19tracker/fragments/: IndividualFragment.java  IndividualWorldFragment.java  UpdatesFragment.java  WorldCasesFragment.java
app/src/main/java/com/developer/abhinavraj/covid19tracker/model/: Country.java  Helpline.java  Source.java  Update.java
app/src/main/java/com/developer/abhinavraj/covid19tracker/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/developer/abhinavraj/covid19tracker/others/: App.java  ForceUpdateChecker.java  SNSConfig.java  Utility.java
app/src/main/java/com/example/covid_19_tracker/model/: Country.java  Helpline.java  Source.java  Update.java
app/src/main/java/com/example/covid_19_tracker/others/: Utility.java
app/src/main/res/drawable/: circle.xml  divider_gray.xml
app/src/main/res/drawable-anydpi/: ic_call.xml
app/src/main/res/drawable-xhdpi/: call_image.xml
app/src/main/res/font/: oxygen.xml
app/src/main/res/layout/: activity_about.xml  activity_helpline.xml  activity_main.xml  activity_source.xml  app_bar_main.xml  country_item.xml  fragment_individual.xml  fragment_individual_world.xml  fragment_updates.xml  fragment_world_cases.xml  helpline_item.xml  nav_header.xml  source_item.xml  toolbar.xml  update_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/abhinavraj/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
