<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndividualFragment">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_country_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Country"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_country_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="INDIA"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_TotalCases_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Total Cases"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/i_TotalCases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="962"
                    android:textColor="#001DBE"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_active_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Active Cases (Positive)"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_activecases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="97"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_newcases_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="New Cases"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_newcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_newdeath_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="New Deaths Count"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_newdeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_seriouslycritical_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Seriously Critical"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_seriouslycritical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#DF0000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_totalpermillion_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Total Cases/Million"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_TotalCasesPerMillion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="95.2"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_totaldeaths_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Total Deaths"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_TotalDeaths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/i_totalrecovered_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="Total Recovered"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/i_TotalRecovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#3C7C01"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>