<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndividualFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/swipe_layout"
        app:layout_constraintEnd_toEndOf="@+id/swipe_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipe_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:text="Total Cases"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/total_world_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen"
                            android:gravity="center"
                            android:text="---"
                            android:textColor="#001DBE"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/total_new_cases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/total_world_cases"
                            android:layout_toEndOf="@id/total_world_cases"
                            android:fontFamily="@font/oxygen"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />
                    </RelativeLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twd_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:text="Total Deaths"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/total_world_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/oxygen"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="---"
                            android:textColor="#D50000"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_new_deaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/total_world_deaths"
                            android:layout_toEndOf="@id/total_world_deaths"
                            android:fontFamily="@font/oxygen"
                            android:layout_centerVertical="true"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp" />
                    </RelativeLayout>

                    <View
                        style="@style/Divider"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/twr_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:text="Total Recovered"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/total_world_recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:gravity="center"
                        android:text="---"
                        android:textColor="#4C8D00"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_top">
        </com.google.android.gms.ads.AdView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_home_footer">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>