<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/update_swipe_layout"
        app:layout_constraintEnd_toEndOf="@+id/update_swipe_layout"
        app:layout_constraintStart_toStartOf="@+id/update_swipe_layout"
        app:layout_constraintTop_toTopOf="@+id/update_swipe_layout" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/update_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/updates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>