<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:padding="10dp"
            android:text="2 cases Recovered ghvhgvj ggjjhgh jgg gfg vgv ughjgugu uguguguy Inidia"
            android:textColor="#000"
            android:textSize="18sp"
            android:maxLines="5"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/readmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen"
            android:gravity="right"
            android:padding="5dp"
            android:text="[Read More]"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="19sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>